# cmp-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yemyatthu/usercentricsappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemyatthu/usercentricsappchallenge/: MainActivity.kt  UCApp.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/: SDKHelper.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/converter/: DTOConverter.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/model/: ServiceDataDTO.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/provider/: DataTypeCostProvider.kt  ServiceDataProvider.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/usercentrics/: UsercentricsSDKException.kt  UsercentricsSDKHelperImpl.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/usercentrics/converter/: UsercentricsServiceServiceDataDTOConverter.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/usercentrics/di/: UsercentricsSDKModule.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/data/usercentrics/provider/: UsercentricsInMemoryDataTypeCostProviderImpl.kt  UsercentricsServiceDataProviderImpl.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/domain/model/: Consent.kt  ServiceCost.kt  ServiceData.kt  UserConsentInteraction.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/domain/repository/: DataTypeCostRepository.kt  ServiceDataRepository.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/domain/usecase/: ApplyRuleCostUseCase.kt  CalculateCostsUseCase.kt  CalculateIndividualCostUseCase.kt  GetConsentedServicesUseCase.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/infrastructure/di/: DispatcherModule.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/infrastructure/initializer/: UsercentricsInitializer.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/presentation/converter/: UsercentricsConsentConsentConverter.kt  UsercentricsConsentInteractionConverter.kt
app/src/main/java/com/yemyatthu/usercentricsappchallenge/presentation/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yemyatthu/usercentricsappchallenge/data/model/: ServiceDataDTOTest.kt
app/src/test/java/com/yemyatthu/usercentricsappchallenge/domain/usecase/: ApplyRuleCostUseCaseTest.kt  CalculateCostsUseCaseTest.kt  CalculateIndividualCostUseCaseTest.kt  GetConsentedServicesUseCaseTest.kt
app/src/test/java/com/yemyatthu/usercentricsappchallenge/presentation/converter/: UsercentricsConsentConsentConverterTest.kt  UsercentricsConsentInteractionConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
